# fabric8-analytics-vscode-extension

./: .conventional-changelog-config.js  .eslintrc.js  .gitattributes  .gitignore  .npmrc  .prettierrc.js  .vscode-test.mjs  .vscodeignore  CHANGELOG.md  CONTRIBUTING.md  CONVENTIONS.md  Jenkinsfile  LICENSE  My store  README.md  README.md.  README.mdm  SECURITY.md  Telemetry.md  catalog-info.yaml  cico_build_deploy.sh  cico_run_tests.sh  cico_setup.sh  coverconfig.json  fetch_lsp.sh  package-lock.json  package.json  settings.json  transformToDynamicImport.sh  tsconfig.json  tslint.json  usageDataList.md  webpack.config.ts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yaml  conventional-commit-msg.yml  main.yaml  prep-release.yml  release.yaml  release.yml  stage.yml  ui-test-linux.yml  ui-test-windows.yml  ui-test.yml
.serena/: project.yml
Readme/MD/: *
manifests/: go.mod  go.sum  main.go  package-lock.json  package.json  pom.xml  requirements.txt  vulns.json
manifests1/: go.mod  go.sum  main.go  package-lock.json  package.json  pom.xml  requirements.txt
path/to/mock/: report
scripts/: README.md  generate-changelog.sh
server/: collector.js  collector.js.map  consumers.js  consumers.js.map  json.js  json.js.map  package.json  sentiment.js  sentiment.js.map  server.js  server.js.map  stackanalysis.js  stackanalysis.js.map  utils.js  utils.js.map
src/: Config.ts  DepOutputChannel.ts  ProjectDataProvider.ts  Utils.ts  apiendpoint.ts  authextension.ts  batchAnalysis.ts  caNotification.ts  caStatusBarProvider.ts  codeActionHandler.ts  commands.ts  config.ts  constants.ts  contentprovidermodule.ts  contextHandler.ts  depOutputChannel.ts  dependencyReportPanel.ts  diagnosticsPipeline.ts  exhortServices.ts  extension.ts  fileHandler.ts  generate-pypi-dep.py  imageAnalysis.ts  llmAnalysis.ts  llmAnalysisReport.hbs  llmAnalysisReport.html  llmAnalysisReportPanel.ts  lspmodule.ts  manifestList.ts  msPythonExtension.ts  multimanifestmodule.ts  oidcAuthentication.ts  positionTypes.ts  redhatTelemetry.ts  rhda.ts  stackAnalysis.ts  stackAnalysisService.ts  stackanalysismodule.ts  statusMessages.ts  template.ts  (+4 more)
src/dependencyAnalysis/: analysis.ts  collector.ts  diagnostics.ts  licenseDiagnostics.ts
src/imageAnalysis/: analysis.ts  collector.ts  diagnostics.ts
src/providers/: Cargo.toml.ts  build.gradle.ts  cargo-toml.ts  docker.ts  go.mod.ts  package.json.ts  pom.xml.ts  pyproject.toml.ts  requirements.txt.ts
test/: Config.test.ts  DepOutputChannel.test.ts  authextension.test.ts  batchAnalysis.test.ts  caNotification.license.test.ts  caNotification.test.ts  caStatusBarProvider.test.ts  codeActionHandler.license.test.ts  codeActionHandler.test.ts  config.test.ts  contextHandler.test.ts  depOutputChannel.test.ts  dependencyReportPanel.test.ts  exhortServices.test.ts  extension.test.ts  fileHandler.test.ts  imageAnalysis.test.ts  index.ts  multiManifestModule.test.ts  multimanifestmodule.test.ts  other-utils.test.ts  positionTypes.test.ts  projectDataProvider.test.ts  redhatTelemetry.test.ts  rhda.test.ts  runTest.ts  stackAnalysis.test.ts  stackAnalysisModule.test.ts  stackAnalysisService.test.ts  stackanalysismodule.test.ts  tokenValidation.test.ts  utils.test.ts  utils.ts  vscontext.mock.ts  vulnerability.test.ts
test/dependencyAnalysis/: collector.test.ts  diagnostics.test.ts  licenseDiagnostics.test.ts
test/imageAnalysis/: analysis.test.ts  collector.test.ts
test/providers/: Cargo.toml.test.ts  build.gradle.test.ts  cargo-toml.test.ts  docker.test.ts  go.mod.test.ts  license.package.json.test.ts  license.pom.xml.test.ts  license.pyproject.toml.test.ts  package.json.test.ts  pom.xml.test.ts  pyproject.toml.test.ts  requirements.txt.test.ts
test/resources/sampleMavenApp/: pom.xml  response.html  response.json  sbom.json
test/resources/sampleNodeApp/: package.json
ui-test/: allTestsSuite.ts  runTest.ts
ui-test/common/: commonUtils.ts  helperUtils.ts  mainTestUtils.ts  negativeTests.ts  subTestUtils.ts  testUtils.ts  workspaceUtils.ts
ui-test/features/: allTestSuite.feature  goWithVulns.feature  goWithoutVulns.feature  mavenWithVulns.feature  mavenWithoutVulns.feature  npmWithVulns.feature  npmWithoutVulns.feature  pypiWithVulns.feature  pypiWithoutVulns.feature
ui-test/manifestFileTests/: goWithVulns.ts  goWithoutVulns.ts  mavenWithVulns.ts  mavenWithoutVulns.ts  npmWithVulns.ts  npmWithoutVulns.ts  pypiWithVulns.ts  pypiWithoutVulns.ts
